{
  "JwtSettings":{
    "Issuer": "mtchen",
    "SignKey": "a8df8xfjgrew0534kgfdkg93qr9ea90sfsdaifjr239r023rsd"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ContosoUniversity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
